\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM ONE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo-Code}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find median from two seprate databases}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subproblem Reduction Graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find median from two seprate databases}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complexity Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM TWO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo-Code}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find the maximum distance of any two node in the binary tree}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subproblem Reduction Graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find Maximum Distance}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correctness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM THREE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Idea}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo-Code}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces find a local minimum of $G$($ n * n $ grid graph )}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subproblem Reduction Graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find Local Minumum}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correctness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complexity Analysis}{10}}
