\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Load balance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解题思路}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load balance}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load balance}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}伪代码}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}正确性证明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}复杂度分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目描述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解题思路}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}伪代码}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可行性证明}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}时间复杂度}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Reduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解题思路}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem Reduction}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伪代码}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Problem Reduction}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可行性证明}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}时间复杂度}{7}}
