\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}是否存在无向图？}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本思想}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}伪代码}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}贪心选择性质}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}最优子结构性质}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determine whether there exists an undirected graph}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}正确性证明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}复杂度分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业调度}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本思想}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}伪代码}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Job Scheduling}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}贪心选择性质}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}最优子结构性质}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}正确性证明}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}证明1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}证明2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}复杂度分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}是否存在子序列？}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本思想}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伪代码}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Is Subsequence？}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}贪心选择性质}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最优子结构性质}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}正确性证明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}复杂度分析}{6}}
