\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Money Robbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining the general form of sub-problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimal Sub-structure Property}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudo-Code}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces house robber with or without circle}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correctness Proof}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}House robber without Circle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}House robber with Circle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complexity Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}House robber without Circle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}House robber with Circle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the general form of sub-problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Sub-structure Property}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudo-Code}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces house robber with or without circle}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correctness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Profit of Transactions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the general form of sub-problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal Sub-structure Property}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pseudo-Code}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Maximum Profit of Transactions}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Maximum Profit of Transactions}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correctness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complexity Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}General Form}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}DP with State Compression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}In This Problem($ k=2 $)}{8}}
