\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear-inequality feasibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear-inequality feasibility}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interval Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interval Scheduling Problem}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas Station Placement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas Station Placement}}{6}}
